#  Default rules for rsyslog.
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

# Log everything to one file (can't use /var/log/haproxy.log, syslog needs its own file)
*.*			-/var/log/ftpserver0.log